<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-99" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssignedContracts" ZOrder="10" X="1572" Y="-64" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ExpertAssignment" ZOrder="13" X="1227" Y="244" Height="324" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractConfirmed" ZOrder="9" X="1529" Y="290" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TaskProcessedDataTable" ZOrder="11" X="2241" Y="443" Height="248" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TaskReadyDataTable" ZOrder="15" X="2098" Y="-72" Height="229" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TaskFinishedDataTable" ZOrder="60" X="1817" Y="69" Height="229" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BadJobsDataTable" ZOrder="12" X="2262" Y="167" Height="248" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:templatesDataTable" ZOrder="19" X="932" Y="963" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ContractInfoDataTable" ZOrder="14" X="1128" Y="-89" Height="324" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:contract_types_for_work" ZOrder="8" X="1045" Y="569" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:agent_types" ZOrder="59" X="-1" Y="-79" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:agents" ZOrder="58" X="2" Y="137" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:agents_contacts" ZOrder="33" X="10" Y="557" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:contract_status" ZOrder="38" X="578" Y="249" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contract_types" ZOrder="20" X="463" Y="1012" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contracts" ZOrder="16" X="398" Y="521" Height="324" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:doc_templates" ZOrder="46" X="449" Y="1391" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:documents" ZOrder="50" X="19" Y="987" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:emission_types" ZOrder="49" X="316" Y="291" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:log_journal" ZOrder="47" X="39" Y="1577" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user_types" ZOrder="44" X="354" Y="1605" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="43" X="208" Y="1222" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:product_areas" ZOrder="3" X="523" Y="-75" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:product_gosts" ZOrder="1" X="784" Y="-87" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:selected_gosts" ZOrder="2" X="699" Y="400" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:source_types" ZOrder="35" X="5" Y="786" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:experts" ZOrder="32" X="892" Y="692" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:products" ZOrder="4" X="911" Y="209" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GOSTSelection" ZOrder="5" X="244" Y="50" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_agents_agent_types" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_agents_agents_contacts" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_agents" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_doc_templates_contracts" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contract_types" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_emission_types" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_users" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_log_journal_users" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_users_user_types" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_selected_gosts_product_gosts" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_users1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_log_journal_users1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1594</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_users_user_types1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_doc_templates_contracts1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1099</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>1099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1886</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_doc_templates_contracts2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>1408</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contract_types1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_products" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_products_product_areas" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_agents_agents_contacts1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_agents1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_selected_gosts_product_gosts1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_products1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>