<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="976" ViewPortY="-98" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssignedContracts" ZOrder="154" X="1795" Y="-85" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ExpertAssignment" ZOrder="3" X="1448" Y="-88" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractPrepareForWork" ZOrder="75" X="1503" Y="287" Height="324" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:ContractComplitionMgrCfm" ZOrder="88" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ContractSigning" ZOrder="4" X="1163" Y="285" Height="324" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractInWork" ZOrder="96" X="1792" Y="283" Height="324" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BadContracts" ZOrder="19" X="2032" Y="654" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:templatesDataTable" ZOrder="107" X="932" Y="963" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ContractInfoDataTable" ZOrder="1" X="1131" Y="-91" Height="324" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:contract_types_for_work" ZOrder="106" X="974" Y="569" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:agent_types" ZOrder="196" X="-1" Y="-79" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:agents" ZOrder="195" X="2" Y="137" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:agents_contacts" ZOrder="171" X="10" Y="557" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:contract_status" ZOrder="176" X="578" Y="249" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contract_types" ZOrder="158" X="463" Y="1012" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contracts" ZOrder="155" X="398" Y="521" Height="324" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:doc_templates" ZOrder="78" X="449" Y="1391" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:documents" ZOrder="187" X="19" Y="987" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:emission_types" ZOrder="186" X="316" Y="291" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:log_journal" ZOrder="184" X="39" Y="1577" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user_types" ZOrder="182" X="354" Y="1605" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="181" X="208" Y="1222" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:product_areas" ZOrder="152" X="523" Y="-75" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:product_gosts" ZOrder="150" X="784" Y="-87" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:selected_gosts" ZOrder="151" X="699" Y="400" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:source_types" ZOrder="173" X="5" Y="786" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:experts" ZOrder="170" X="892" Y="692" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:products" ZOrder="153" X="911" Y="209" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GOSTSelection" ZOrder="145" X="351" Y="49" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ContractDocData" ZOrder="2" X="2097" Y="-79" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractPayments" ZOrder="74" X="2141" Y="269" Height="324" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PayedContracts" ZOrder="55" X="2415" Y="271" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractDone" ZOrder="17" X="1771" Y="649" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FinishedContracts" ZOrder="18" X="2321" Y="654" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InspectionContracts" ZOrder="5" X="1234" Y="665" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractsOnInspection" ZOrder="6" X="1509" Y="658" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_agents_agent_types" ZOrder="194" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_agents_agents_contacts" ZOrder="193" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_agents" ZOrder="192" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status" ZOrder="191" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types" ZOrder="190" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_doc_templates_contracts" ZOrder="189" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contract_types" ZOrder="188" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_emission_types" ZOrder="185" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users" ZOrder="180" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_users" ZOrder="179" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_log_journal_users" ZOrder="178" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_users_user_types" ZOrder="177" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_selected_gosts_product_gosts" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users1" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_users1" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_log_journal_users1" ZOrder="167" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1594</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_users_user_types1" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_doc_templates_contracts1" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1099</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>1099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types1" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1815</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_doc_templates_contracts2" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>1408</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contract_types1" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_products" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_products_product_areas" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_agents_agents_contacts1" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_agents1" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts1" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_selected_gosts_product_gosts1" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_selected_gosts_product_gosts2" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_products1" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts1" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts2" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status1" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types2" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types3" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products1" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types1" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users2" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users3" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts2" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1812</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1812</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts3" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1820</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status2" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types4" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types5" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products2" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types2" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users4" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users5" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts3" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>1054</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1054</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts4" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status3" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types6" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types7" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products3" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types3" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users6" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users7" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts4" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2114</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>2114</X>
          <Y>1046</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts5" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2122</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status4" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types8" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types9" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>-16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_emission_types1" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>-24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products4" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types4" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>-56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users8" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1239</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>1239</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users9" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>2138</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>2138</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts5" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1520</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts6" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status5" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types10" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types11" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products5" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types5" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users10" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users11" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts6" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1809</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1809</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts7" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1792</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status6" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types12" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types13" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products6" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types6" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users12" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users13" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts7" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts8" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status7" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types14" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types15" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products7" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types7" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users14" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users15" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts8" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2158</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>2158</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts9" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2141</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status8" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types16" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types17" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>2190</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>2190</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products8" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2198</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2198</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types8" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>2206</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>2206</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users16" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>2214</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>2214</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users17" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>2222</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>2222</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts9" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2432</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>2432</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts10" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2415</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status9" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>2415</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types18" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>2415</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types19" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>2415</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products9" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2423</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2423</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types9" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>2456</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>2456</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users18" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>2464</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>2464</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users19" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>2472</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>2472</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts10" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1796</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts11" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1771</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status10" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1996</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types20" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1996</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types21" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1996</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products10" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1996</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types10" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1996</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users20" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1996</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users21" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1996</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts11" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2338</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>2338</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts12" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2321</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status11" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2577</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2577</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>2569</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types22" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2577</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2577</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>2569</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types23" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2577</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2577</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>2569</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products11" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2577</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2577</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>2569</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types11" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2577</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2577</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>2569</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users22" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2577</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2577</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>2569</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users23" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2577</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2577</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>2569</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts12" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2049</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>2049</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts13" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2032</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status12" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types24" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>2057</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>2057</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types25" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>885</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products12" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types12" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users24" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>877</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users25" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts13" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts14" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status13" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types26" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types27" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products13" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types13" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users26" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users27" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts14" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts15" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status14" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types28" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types29" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products14" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types14" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users28" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users29" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>