<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1224" ViewPortY="-98" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssignedContracts" ZOrder="15" X="1795" Y="-85" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ExpertAssignment" ZOrder="33" X="1448" Y="-88" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractPrepareForWork" ZOrder="6" X="1488" Y="287" Height="324" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractComplitionMgrCfm" ZOrder="8" X="1863" Y="1020" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractSigning" ZOrder="3" X="1163" Y="285" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractInWork" ZOrder="5" X="1792" Y="283" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BadContracts" ZOrder="1" X="2188" Y="661" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:templatesDataTable" ZOrder="125" X="932" Y="963" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ContractInfoDataTable" ZOrder="17" X="1131" Y="-91" Height="324" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:contract_types_for_work" ZOrder="13" X="785" Y="556" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:agent_types" ZOrder="198" X="-1" Y="-79" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:agents" ZOrder="9" X="2" Y="137" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:agents_contacts" ZOrder="11" X="-57" Y="525" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:contract_status" ZOrder="179" X="578" Y="249" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contract_types" ZOrder="162" X="463" Y="1012" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contracts" ZOrder="28" X="398" Y="521" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:doc_templates" ZOrder="99" X="449" Y="1391" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:documents" ZOrder="190" X="19" Y="987" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:emission_types" ZOrder="189" X="316" Y="291" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:log_journal" ZOrder="187" X="39" Y="1577" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user_types" ZOrder="185" X="354" Y="1605" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="184" X="208" Y="1222" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:product_areas" ZOrder="159" X="523" Y="-75" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:product_gosts" ZOrder="157" X="784" Y="-87" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:selected_gosts" ZOrder="158" X="699" Y="400" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:source_types" ZOrder="176" X="5" Y="786" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:experts" ZOrder="174" X="892" Y="692" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:products" ZOrder="32" X="914" Y="172" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GOSTSelection" ZOrder="29" X="1032" Y="1177" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ContractDocData" ZOrder="31" X="2097" Y="-79" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractPayments" ZOrder="19" X="2144" Y="267" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PayedContracts" ZOrder="18" X="2415" Y="271" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractDone" ZOrder="7" X="1869" Y="670" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FinishedContracts" ZOrder="2" X="2453" Y="661" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InspectionContracts" ZOrder="4" X="1234" Y="665" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractsOnInspection" ZOrder="16" X="1542" Y="668" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CurrentContracts" ZOrder="14" X="2460" Y="988" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AgentsContactsForFinishedContracts" ZOrder="10" X="259" Y="623" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_agents_agent_types" ZOrder="197" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_agents_agents_contacts" ZOrder="196" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>31</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_agents" ZOrder="195" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status" ZOrder="194" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types" ZOrder="193" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_doc_templates_contracts" ZOrder="192" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contract_types" ZOrder="191" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts" ZOrder="186" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_emission_types" ZOrder="188" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_users" ZOrder="182" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_log_journal_users" ZOrder="181" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_users_user_types" ZOrder="180" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts" ZOrder="178" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_selected_gosts_product_gosts" ZOrder="177" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users1" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_users1" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_log_journal_users1" ZOrder="171" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1594</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_users_user_types1" ZOrder="170" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_doc_templates_contracts1" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1099</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>1099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types1" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_doc_templates_contracts2" ZOrder="167" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1408</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contract_types1" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_products" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_products_product_areas" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_agents_agents_contacts1" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_agents1" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts1" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>864</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1258</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>1258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_selected_gosts_product_gosts1" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>1289</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>1289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_selected_gosts_product_gosts2" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_products1" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts1" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts2" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status1" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types2" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types3" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products1" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types1" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users2" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users3" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts2" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1812</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1812</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts3" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1820</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status2" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types4" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types5" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products2" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types2" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users4" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users5" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts4" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2114</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>2114</X>
          <Y>1046</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts5" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2122</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status4" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types8" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types9" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>-16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_emission_types1" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>-24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products4" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types4" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>-56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users8" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1239</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>1239</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users9" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>2138</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>2138</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts5" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1505</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1505</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts6" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1488</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status5" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types10" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types11" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products5" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types5" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users10" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users11" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts6" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1809</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1809</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts7" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1792</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status6" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types12" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types13" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products6" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types6" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users12" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users13" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts7" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1863</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1052</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts8" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1863</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status7" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types14" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-31</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types15" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products7" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types7" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users14" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users15" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts8" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2161</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>2161</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts9" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2144</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status8" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types16" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>2185</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>2185</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types17" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>2193</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>2193</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products8" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>2144</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types8" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>2209</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>2209</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users16" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>2217</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>2217</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users17" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>2225</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>2225</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts9" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2432</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>2432</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts10" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2415</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status9" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>2415</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types18" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>2415</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types19" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>2415</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products9" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2423</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2423</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types9" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>2456</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>2456</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users18" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>2464</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>2464</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users19" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>2472</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>2472</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts10" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1894</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>1894</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts11" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1869</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status10" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>2169</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types20" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-31</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>2169</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types21" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>2169</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products10" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>2169</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types10" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>2169</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users20" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>2169</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users21" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>2169</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts11" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2470</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>2470</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts12" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2453</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status11" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types22" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-31</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types23" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products11" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types11" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users22" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users23" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts12" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2205</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>2205</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts13" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2188</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status12" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>2188</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types24" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>2188</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types25" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>2188</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products12" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>2188</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types12" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>2188</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users24" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>2188</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users25" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>2188</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts13" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts14" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status13" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types26" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types27" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products13" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types13" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users26" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users27" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts14" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1559</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts15" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1542</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status14" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types28" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types29" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products14" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types14" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users28" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users29" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users7" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users6" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types7" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-102</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status3" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts4" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>1054</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1054</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>