<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-245" ViewPortY="-51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agents" ZOrder="3" X="419" Y="-37" Height="343" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Contracts" ZOrder="10" X="83" Y="-36" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Exec_contracts" ZOrder="19" X="-235" Y="703" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Experts" ZOrder="12" X="531" Y="319" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:log_journal" ZOrder="7" X="141" Y="546" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProdGost" ZOrder="21" X="680" Y="668" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products" ZOrder="22" X="397" Y="702" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:users" ZOrder="23" X="-223" Y="428" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ContractTypes" ZOrder="14" X="530" Y="519" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductAreas" ZOrder="6" X="29" Y="846" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AssignedContractsDataTable" ZOrder="9" X="-254" Y="-41" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ExpertAssignmentDataTable" ZOrder="8" X="-251" Y="199" Height="210" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Agents_contacts" ZOrder="4" X="708" Y="-34" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Agents_types" ZOrder="5" X="711" Y="193" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ProdGost_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Exec_contracts_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>-6</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductAreas_Products" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Agents_Agents_contacts" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Agents_types_Agents" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>