<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-254" ViewPortY="305" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agents" ZOrder="13" X="419" Y="-37" Height="324" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Contracts" ZOrder="7" X="83" Y="-36" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:Exec_contracts" ZOrder="1" X="-245" Y="632" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Experts" ZOrder="30" X="531" Y="319" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:log_journal" ZOrder="8" X="128" Y="599" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProdGost" ZOrder="9" X="306" Y="805" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products" ZOrder="15" X="397" Y="702" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:users" ZOrder="10" X="-244" Y="432" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ContractTypes" ZOrder="11" X="530" Y="519" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductAreas" ZOrder="26" X="29" Y="846" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AssignedContractsDataTable" ZOrder="28" X="-238" Y="-32" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ExpertAssignmentDataTable" ZOrder="27" X="-240" Y="199" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Agents_contacts" ZOrder="24" X="708" Y="-34" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Agents_types" ZOrder="25" X="711" Y="193" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ContractStatus" ZOrder="12" X="420" Y="560" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DocTemplates" ZOrder="19" X="659" Y="837" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:documents" ZOrder="17" X="832" Y="649" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ContractsToStartDataTable" ZOrder="6" X="263" Y="437" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TaskProcessedDataTable" ZOrder="3" X="391" Y="391" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TaskReadyDataTable" ZOrder="5" X="144" Y="489" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TaskFinishedDataTable" ZOrder="4" X="169" Y="770" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BadJobsDataTable" ZOrder="2" X="199" Y="465" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ProdGost_1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Exec_contracts_1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_2" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductAreas_Products" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Agents_Agents_contacts" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:agents_types_Agents" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_5" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_4" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_11" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>