<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="725" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssignedContractsDataTable" ZOrder="17" X="1744" Y="244" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ExpertAssignmentDataTable" ZOrder="14" X="1423" Y="433" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ContractsToStartDataTable" ZOrder="16" X="1740" Y="465" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TaskProcessedDataTable" ZOrder="19" X="1159" Y="153" Height="248" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TaskReadyDataTable" ZOrder="20" X="1156" Y="-87" Height="229" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TaskFinishedDataTable" ZOrder="57" X="1476" Y="-82" Height="229" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BadJobsDataTable" ZOrder="18" X="1473" Y="162" Height="248" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:templatesDataTable" ZOrder="5" X="838" Y="1114" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ContractInfoDataTable" ZOrder="2" X="1767" Y="-80" Height="324" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:contract_types_for_workDataTables" ZOrder="15" X="841" Y="914" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:agent_types" ZOrder="56" X="-1" Y="-79" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:agents" ZOrder="55" X="2" Y="137" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:agents_contacts" ZOrder="27" X="10" Y="557" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:contract_status" ZOrder="33" X="578" Y="249" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contract_types" ZOrder="6" X="463" Y="1012" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contracts" ZOrder="1" X="398" Y="521" Height="324" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:doc_templates" ZOrder="43" X="449" Y="1391" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:documents" ZOrder="47" X="19" Y="987" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:emission_types" ZOrder="46" X="316" Y="291" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:log_journal" ZOrder="44" X="39" Y="1577" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user_types" ZOrder="41" X="354" Y="1605" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="40" X="208" Y="1222" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:product_areas" ZOrder="35" X="523" Y="-75" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:product_gosts" ZOrder="34" X="784" Y="-87" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:selected_gosts" ZOrder="32" X="655" Y="400" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:source_types" ZOrder="29" X="5" Y="786" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:experts" ZOrder="26" X="766" Y="652" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:products" ZOrder="10" X="911" Y="209" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_agents_agent_types" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_agents_agents_contacts" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_agents" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_doc_templates_contracts" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contract_types" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_emission_types" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_users" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_log_journal_users" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_users_user_types" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_selected_gosts_product_gosts" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_users1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_log_journal_users1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1594</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_users_user_types1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_doc_templates_contracts1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1154</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_doc_templates_contracts2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>1408</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contract_types1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>991</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_products" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_products_product_areas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_agents_agents_contacts1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1784</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_agents1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1792</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>