<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-251" ViewPortY="268" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agents" ZOrder="6" X="419" Y="-37" Height="324" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Contracts" ZOrder="2" X="83" Y="-36" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Exec_contracts" ZOrder="28" X="-235" Y="703" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Experts" ZOrder="24" X="531" Y="319" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:log_journal" ZOrder="20" X="141" Y="546" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProdGost" ZOrder="1" X="306" Y="805" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products" ZOrder="8" X="397" Y="702" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:users" ZOrder="3" X="-244" Y="432" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ContractTypes" ZOrder="4" X="530" Y="519" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductAreas" ZOrder="19" X="29" Y="846" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AssignedContractsDataTable" ZOrder="22" X="-238" Y="-32" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ExpertAssignmentDataTable" ZOrder="21" X="-240" Y="199" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Agents_contacts" ZOrder="17" X="708" Y="-34" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Agents_types" ZOrder="18" X="711" Y="193" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ContractStatus" ZOrder="5" X="420" Y="560" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DocTemplates" ZOrder="12" X="659" Y="837" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:documents" ZOrder="10" X="832" Y="649" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ProdGost_1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Exec_contracts_1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>-6</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductAreas_Products" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Agents_Agents_contacts" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:agents_types_Agents" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_5" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_11" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>