<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1298" ViewPortY="-7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssignedContracts" ZOrder="105" X="1795" Y="-85" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ExpertAssignment" ZOrder="77" X="1448" Y="-88" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractPrepareForWork" ZOrder="22" X="1503" Y="287" Height="324" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:ContractComplitionMgrCfm" ZOrder="37" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ContractSigning" ZOrder="25" X="1162" Y="285" Height="324" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractInWork" ZOrder="45" X="1792" Y="283" Height="324" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BadJobsDataTable" ZOrder="1" X="2399" Y="740" Height="248" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:templatesDataTable" ZOrder="56" X="932" Y="963" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ContractInfoDataTable" ZOrder="27" X="1133" Y="-88" Height="324" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:contract_types_for_work" ZOrder="55" X="974" Y="569" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:agent_types" ZOrder="147" X="-1" Y="-79" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:agents" ZOrder="146" X="2" Y="137" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:agents_contacts" ZOrder="122" X="10" Y="557" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:contract_status" ZOrder="127" X="578" Y="249" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contract_types" ZOrder="109" X="463" Y="1012" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contracts" ZOrder="106" X="398" Y="521" Height="324" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:doc_templates" ZOrder="26" X="449" Y="1391" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:documents" ZOrder="138" X="19" Y="987" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:emission_types" ZOrder="137" X="316" Y="291" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:log_journal" ZOrder="135" X="39" Y="1577" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user_types" ZOrder="133" X="354" Y="1605" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="132" X="208" Y="1222" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:product_areas" ZOrder="103" X="523" Y="-75" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:product_gosts" ZOrder="101" X="784" Y="-87" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:selected_gosts" ZOrder="102" X="699" Y="400" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:source_types" ZOrder="124" X="5" Y="786" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:experts" ZOrder="121" X="892" Y="692" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:products" ZOrder="104" X="911" Y="209" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GOSTSelection" ZOrder="96" X="351" Y="49" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ContractDocData" ZOrder="67" X="2097" Y="-79" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractPayments" ZOrder="21" X="2141" Y="269" Height="324" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PayedContracts" ZOrder="2" X="2415" Y="271" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_agents_agent_types" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_agents_agents_contacts" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_agents" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_doc_templates_contracts" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contract_types" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_emission_types" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_users" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_log_journal_users" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_users_user_types" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_selected_gosts_product_gosts" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users1" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_users1" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_log_journal_users1" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1594</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_users_user_types1" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_doc_templates_contracts1" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1099</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>1099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types1" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1815</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_doc_templates_contracts2" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>1408</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contract_types1" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_products" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_products_product_areas" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_agents_agents_contacts1" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_agents1" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts1" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_selected_gosts_product_gosts1" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_selected_gosts_product_gosts2" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_products1" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts1" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts2" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status1" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types2" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types3" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products1" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types1" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users2" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users3" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts2" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1812</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1812</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts3" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1820</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status2" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types4" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types5" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products2" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types2" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users4" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users5" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts3" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>1054</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1054</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts4" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status3" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types6" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types7" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products3" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types3" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users6" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users7" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts4" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2114</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>2114</X>
          <Y>1046</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts5" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2122</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status4" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types8" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types9" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>-16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_emission_types1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>-24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products4" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types4" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>-56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users8" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1239</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>1239</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users9" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>2138</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>2138</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts5" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1520</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts6" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status5" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types10" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types11" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products5" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types5" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users10" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users11" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts6" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1809</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1809</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts7" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1792</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status6" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types12" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types13" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products6" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types6" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users12" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users13" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts7" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts8" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status7" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types14" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types15" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products7" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types7" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users14" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users15" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts8" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2158</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>2158</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts9" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2141</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status8" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types16" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types17" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>2190</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>2190</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products8" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2198</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2198</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>2206</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>2206</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users16" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>2214</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>2214</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users17" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>2222</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>2222</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_contracts9" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2432</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>2432</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_gosts_contracts10" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2415</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_status9" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>2415</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types18" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>2415</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_contract_types19" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>2415</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_products9" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2423</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2423</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_source_types9" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>2456</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>2456</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users18" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>2464</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>2464</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contracts_users19" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>2472</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>2472</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>