<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-255" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agents" ZOrder="28" X="419" Y="-37" Height="324" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Contracts" ZOrder="1" X="83" Y="-36" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:Exec_contracts" ZOrder="20" X="-245" Y="632" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Experts" ZOrder="16" X="703" Y="314" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:log_journal" ZOrder="2" X="69" Y="669" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProdGost" ZOrder="25" X="686" Y="862" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products" ZOrder="30" X="407" Y="722" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:users" ZOrder="26" X="-244" Y="432" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ContractTypes" ZOrder="27" X="691" Y="519" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductAreas" ZOrder="15" X="93" Y="880" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AssignedContractsDataTable" ZOrder="40" X="-238" Y="-32" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ExpertAssignmentDataTable" ZOrder="39" X="-240" Y="199" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Agents_contacts" ZOrder="37" X="708" Y="-34" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Agents_types" ZOrder="38" X="711" Y="193" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ContractStatus" ZOrder="17" X="465" Y="373" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DocTemplates" ZOrder="8" X="701" Y="680" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Documents" ZOrder="18" X="428" Y="559" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ContractsToStartDataTable" ZOrder="24" X="956" Y="736" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TaskProcessedDataTable" ZOrder="19" X="959" Y="-27" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TaskReadyDataTable" ZOrder="23" X="955" Y="495" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TaskFinishedDataTable" ZOrder="22" X="1180" Y="-25" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BadJobsDataTable" ZOrder="21" X="960" Y="240" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TemplatesDataTable" ZOrder="14" X="388" Y="925" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ContractInfoDataTable" ZOrder="7" X="1183" Y="228" Height="305" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContractTypesForDocs" ZOrder="6" X="133" Y="479" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ProdGost_1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Exec_contracts_1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductAreas_Products" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Agents_Agents_contacts" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:agents_types_Agents" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_5" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_4" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_11" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_3" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_41" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_12" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_13" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Agents_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_42" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Contracts_14" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_documents_21" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>