<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Edocsys.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CatalogToolStripMenuText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Справочники</Value>
    </Setting>
    <Setting Name="MainFormText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Система регистрации заявок</Value>
    </Setting>
    <Setting Name="FileToolStripMenuItemText" Type="System.String" Scope="User">
      <Value Profile="(Default)">&amp;Файл</Value>
    </Setting>
    <Setting Name="LoginToolStripMenuItemText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Вход</Value>
    </Setting>
    <Setting Name="ExitToolStripMenuItemText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Выход</Value>
    </Setting>
    <Setting Name="AdmToolStripMenuItemText" Type="System.String" Scope="User">
      <Value Profile="(Default)">&amp;Администрирование</Value>
    </Setting>
    <Setting Name="AdmpanelToolStripMenuItemText" Type="System.String" Scope="User">
      <Value Profile="(Default)">&amp;Панель Администрирования</Value>
    </Setting>
    <Setting Name="AssignexpertToolStripMenuItemText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Назначение эксперта</Value>
    </Setting>
    <Setting Name="AddingExpertToolStripMenuItemText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Эксперты</Value>
    </Setting>
    <Setting Name="DocToolStripMenuItemText" Type="System.String" Scope="User">
      <Value Profile="(Default)">&amp;Документы</Value>
    </Setting>
    <Setting Name="ContractorToolStripMenuItemText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Контрагенты</Value>
    </Setting>
    <Setting Name="ProposalToolStripMenuItemText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Заявки</Value>
    </Setting>
    <Setting Name="ContractToolStripMenuItemText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Договора</Value>
    </Setting>
    <Setting Name="HelpToolStripMenuItemText" Type="System.String" Scope="User">
      <Value Profile="(Default)">&amp;Помощь</Value>
    </Setting>
    <Setting Name="product_nameLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Наименование продукции</Value>
    </Setting>
    <Setting Name="product_OKPLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Код ОКП</Value>
    </Setting>
    <Setting Name="product_TNVEDLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Код ТНВД</Value>
    </Setting>
    <Setting Name="WindowToolStripMenuItemText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Окна</Value>
    </Setting>
    <Setting Name="ProposalFormText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Заявки</Value>
    </Setting>
    <Setting Name="ConnHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.137.85</Value>
    </Setting>
    <Setting Name="ConnPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="ConnDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">Edocbase</Value>
    </Setting>
    <Setting Name="ProposalEmissionLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Тип выпуска продукции</Value>
    </Setting>
    <Setting Name="ProposalClientDocsLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Учредительные документы</Value>
    </Setting>
    <Setting Name="ProposalSchemeTypeLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Схема сертификации</Value>
    </Setting>
    <Setting Name="ProposalAddDataLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Дополнительные сведения</Value>
    </Setting>
    <Setting Name="ProposalContractTypeLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Тип договора</Value>
    </Setting>
    <Setting Name="EdocbaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.168.137.85;User Id=root;password=po12jein45bf;Persist Security Info=True;database=Edocbase&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.168.137.85;User Id=root;password=po12jein45bf;Persist Security Info=True;database=Edocbase</Value>
    </Setting>
    <Setting Name="ProductionToolStripMenuItemText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Продукция</Value>
    </Setting>
    <Setting Name="ProductionFormText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Продукция</Value>
    </Setting>
    <Setting Name="ExpertsFormText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Эксперты</Value>
    </Setting>
    <Setting Name="ClientsFormText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Контрагенты</Value>
    </Setting>
    <Setting Name="AgentsFullNameText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Полное название</Value>
    </Setting>
    <Setting Name="AgentsShortNameText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Сокращенное название</Value>
    </Setting>
    <Setting Name="AgentsAddressText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Адрес</Value>
    </Setting>
    <Setting Name="AgentsPhoneText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Телефон</Value>
    </Setting>
    <Setting Name="AgentsFaxText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Факс</Value>
    </Setting>
    <Setting Name="AgentsEMailText" Type="System.String" Scope="User">
      <Value Profile="(Default)">E-mail</Value>
    </Setting>
    <Setting Name="AgentsContactInformationText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Контактная информация</Value>
    </Setting>
    <Setting Name="AgentsBankInformationText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Реквизиты</Value>
    </Setting>
    <Setting Name="AgentsINNText" Type="System.String" Scope="User">
      <Value Profile="(Default)">ИНН</Value>
    </Setting>
    <Setting Name="AgentsOGRNText" Type="System.String" Scope="User">
      <Value Profile="(Default)">ОГРН</Value>
    </Setting>
    <Setting Name="AgentsKPPText" Type="System.String" Scope="User">
      <Value Profile="(Default)">КПП</Value>
    </Setting>
    <Setting Name="AgentsOKPOText" Type="System.String" Scope="User">
      <Value Profile="(Default)">ОКПО</Value>
    </Setting>
    <Setting Name="AgentsKSText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Кор/счет</Value>
    </Setting>
    <Setting Name="AgentsRSText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Р/счет</Value>
    </Setting>
    <Setting Name="AgentsBIKText" Type="System.String" Scope="User">
      <Value Profile="(Default)">БИК</Value>
    </Setting>
    <Setting Name="AgentsBankText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Наименование банка</Value>
    </Setting>
    <Setting Name="AgentsContactPersonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ответственное лицо</Value>
    </Setting>
    <Setting Name="AgentsDocText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Документы</Value>
    </Setting>
    <Setting Name="AgentsPersonStatusText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Должность</Value>
    </Setting>
    <Setting Name="AgentsPersonFirstNameText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Имя</Value>
    </Setting>
    <Setting Name="AgentsPersonLastNameText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Фамилия</Value>
    </Setting>
    <Setting Name="AgentsPersonMiddleNameText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Отчество</Value>
    </Setting>
    <Setting Name="ConfigFormText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Настройки</Value>
    </Setting>
    <Setting Name="ConfigSaveText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Сохранить</Value>
    </Setting>
    <Setting Name="ConfigCancelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Отмена</Value>
    </Setting>
    <Setting Name="ConfigHostText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Хост</Value>
    </Setting>
    <Setting Name="ConfigPortText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Порт</Value>
    </Setting>
    <Setting Name="ConfigDatabaseText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Имя базы данных</Value>
    </Setting>
    <Setting Name="ConfigResetToDefaults" Type="System.String" Scope="User">
      <Value Profile="(Default)">Сборосить</Value>
    </Setting>
    <Setting Name="ConfigTestConnectionText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Проверить подключение</Value>
    </Setting>
    <Setting Name="LogFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
    <Setting Name="AssighExpertFormText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Назначение экспертизы</Value>
    </Setting>
    <Setting Name="AssignExpertTabText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Назначить эксперта</Value>
    </Setting>
    <Setting Name="AssignedExpertTabText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Назначенные эксперты</Value>
    </Setting>
    <Setting Name="AssignExpertExpertsText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Эксперты</Value>
    </Setting>
    <Setting Name="ProposalAgentNameText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Название контрагента</Value>
    </Setting>
    <Setting Name="AssignExprtsExpertText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Эксперт</Value>
    </Setting>
    <Setting Name="AssignExpertProposalText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Заявка</Value>
    </Setting>
    <Setting Name="AssignExpertsAssignButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Назначить</Value>
    </Setting>
  </Settings>
</SettingsFile>