Неподписанные договора
-------------------------------------
Заменить поля с суммами на следующие
1. Аванс, выставленный по счету
2. Сумма поступивших средств
3. Общая сумма договора
4. Не обновляет суммы в договоре
-------------------------------------
1. Дата поступления протокола - заменить на Дата поступления докуменации от Заказчика
2. Не удаляется договор в работе
-------------------------------------
Добавить шаблоны на Акт выполненных работ и декларирование соответствия
-------------------------------------
Назначенные эксперты
Добавить номер договора и дату начала
-------------------------------------
Завершенные договра
Добавить панель отображения контактной информации по контрагенту
Убрать в конце контрагента
Организовать вывод на печать неоплаченные договора по экспертам
